#app
server.port=8082

#MongoDB
spring.data.mongodb.host=113.172.196.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=mymongo
spring.data.mongodb.password=leanhquoc

## App Properties
app.jwtSecret=JwTbackLink
app.jwtExpirationInMs=604800000